# app running port
APP_PORT = 9583

# mysql host
MYSQL_HOST = localhost

# mysql port
MYSQL_PORT = 3306

# mysql username
MYSQL_USER = root

# mysql password
MYSQL_PWD = ******

# mysq database name
MYSQL_DB = Koa-demo